"use client";

import { competenciesSection, footerVariants } from "@/app/utils/motion";
import { motion } from "framer-motion";

export default function About() {
  return (
    <div className="px-[10px] mb-[30px]">
      <div className="items-center text-center text-[60px] font-bold m-auto flex-col mb-[40px]">
        <h1>Об учреждении</h1>
        <img
          src="/images/heart-of-pharmacies.png"
          alt="heart-of-pharmacies"
          className="m-auto"
        />
      </div>
      <div className="text-[20px] font-semibold text-[#A3B3BC] flex-col flex gap-[20px] ">
        <p>
          ГАУ АО «Астраханские аптеки» работает на фармацевтическом рынке
          Астрахани и Астраханской области более 58 лет. Его история началась в
          1958 году, когда было образовано Астраханское управление отдела
          здравоохранения Астраханского исполнительного комитета областного
          Совета депутатов трудящихся. За время своего существования учреждение
          несколько раз переименовывалось и преобразовывалось, получив в ноябре
          2018 года наименование ГАУ АО «Астраханские аптеки».
        </p>
        <p>
          На момент создания учреждение объединило в рамках единой структуры 5
          аптек и аптечный склад. Сегодня структура ГАУ АО «Астраханские аптеки»
          представлена оптовым аптечным складом и разветвленной аптечной сетью,
          объединяющей 27 аптек и аптечных пунктов в районах и городах.
        </p>
        <img src="/images/astrakhan-city.png" alt="astrakhan-city" />
        <p>
          Наше учреждение предлагает широкий ассортимент лекарственных
          препаратов, изделий медицинского назначения, биологически активных
          добавок, средств гигиены и косметического ухода.
        </p>
        <p>
          Только в аптеках ГАУ АО «Астраханские аптеки» сохранились
          производственные отделы, осуществляющие изготовление лекарственных
          форм по индивидуальным рецептам врачей и требованиям медицинских
          организаций. В аптеках создана производственная база для прохождения
          практики студентами медицинской академии и медицинского колледжа.
        </p>
        <p>
          Одним из важных разделов работы учреждения является оказание услуг по
          организации хранения и отпуска лекарственных препаратов и изделий
          медицинского назначения, закупаемыми Министерством здравоохранения
          Астраханской для обеспечения граждан, имеющих право на предоставление
          мер социальной поддержки за счет средств федерального и регионального
          бюджетов.
        </p>
        <p>
          ГАУ АО «Астраханские аптеки» участвует в федеральной программе
          Национальный проект Здоровье в части «Национальный календарь прививок»
          и Вакцинопрофилактика. Склад осуществляет хранение и отпуск
          иммунобиологических препаратов, имея все условия для обеспечения
          холодовой цепи 2-го уровня.
        </p>
        <p>
          ГАУ АО «Астраханские аптеки» единственное учреждение на территории
          Астраханской области, имеющее лицензию на оборот наркотических средств
          и психотропных веществ списка 2 и 3 и их прекурсоров на хранение,
          отпуск, перераспределение, перевозку и уничтожение. На складе хранится
          запас препаратов для обеспечения медицинских организаций и аптек
          области.
        </p>
        <p>
          Учреждение ведёт активную благотворительную деятельность, оказывая
          помощь детям с диагнозом ДЦП, оплачивая лечение в клиниках, приобретая
          необходимые лекарственные препараты.
        </p>
        <p>
          В результате эффективной работы в 2011 году ГАУ АО «Астраханские
          аптеки» заняло 279 место из 650000 фармацевтических предприятий
          Российской Федерации в рейтинге «Оптовая торговля фармацевтическими и
          медицинскими препаратами.
        </p>
        <img src="/images/outline-of-information.png" alt="" />
        <p>
          <span className="text-[#ffffff]">Директор учреждения</span> —
          Измалкова Наталья Александровна (8512) 34-38-21 (Приемная)
        </p>
        <p>
          <span className="text-[#ffffff]">
            Заместитель директора по развитию аптечной сети
          </span>
          — Румянцева Татьяна Серафимовна
        </p>
        <img src="/images/outline-of-information.png" alt="" />
        <img src="/images/customer-service.png" alt="customer-service" />
      </div>
    </div>
  );
}
